def add_store_location(update, context):
    global stores  # обязательно первой строкой

    loc = update.message.location
    if not loc:
        update.message.reply_text("Не удалось получить локацию. Попробуйте снова.")
        return ADD_STORE_LOCATION  # остаёмся на этом шаге

    coords = (loc.latitude, loc.longitude)
    address = geolocator.reverse(coords).address  # автоматически получаем текстовый адрес
    context.user_data["address"] = address  # сохраняем адрес

    # Проверка существующих магазинов на этом адресе
    existing_stores = [name for name, data in stores.items() if data["address"] == address]

    if existing_stores:
        keyboard = [[s] for s in sorted(existing_stores)]
        keyboard.append(["➕ Добавить название магазина"])
        update.message.reply_text(
            f"Адрес: {address}\n🏬 Выберите магазин или добавьте новый:",
            reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
        )
        return STORE_SELECT  # ждём выбор или добавление магазина
    else:
        update.message.reply_text(
            f"Адрес: {address}\n✏️ Введите название магазина",
            reply_markup=ReplyKeyboardMarkup([["➕ Добавить название магазина"]], resize_keyboard=True)
        )
        return STORE_NAME  # ждём название магазина
