from geopy.geocoders import Nominatim
from telegram import Update, ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove
from telegram.ext import ConversationHandler, MessageHandler, Filters, CallbackContext

# --- СОСТОЯНИЯ ---
(PHOTO, PRICE_BEFORE, PRICE_AFTER, CURRENCY, LOCATION, STORE_SELECT, STORE_NAME) = range(7)

# --- ПАМЯТЬ ---
stores = {}        # store_name -> {"coords": (), "address": "", "products": []}
addresses = {}     # address -> [store_name]
discounts = []

# --- Кнопки навигации ---
BACK = "⬅️ Назад"
CANCEL = "❌ Отменить"

def nav_keyboard():
    return ReplyKeyboardMarkup([[BACK, CANCEL]], resize_keyboard=True, one_time_keyboard=True)

# --- ГЕОЛОКАТОР ---
geolocator = Nominatim(user_agent="kwt-bot")

# --- СТАРТ ---
def start_discount(update: Update, context: CallbackContext):
    update.message.reply_text(
        "📸 Сделайте фото скидки.\n"
        "Товар и ценник должны быть в кадре.\n"
        "Нажмите 📎 → Камера, сделайте фото и отправьте его.\n"
    )
    return PHOTO

# --- ФОТО ---
def get_photo(update: Update, context: CallbackContext):
    context.user_data.clear()
    context.user_data["photo"] = update.message.photo[-1].file_id
    update.message.reply_text("💰 Введите цену ДО", reply_markup=nav_keyboard())
    return PRICE_BEFORE

# --- ЦЕНА ДО ---
def price_before(update: Update, context: CallbackContext):
    text = update.message.text
    if text in [BACK, CANCEL]:
        return handle_back_cancel(update, context)
    try:
        context.user_data["before"] = float(text)
    except:
        update.message.reply_text("Введите число")
        return PRICE_BEFORE
    update.message.reply_text("🔻 Введите цену ПОСЛЕ", reply_markup=nav_keyboard())
    return PRICE_AFTER

# --- ЦЕНА ПОСЛЕ ---
def price_after(update: Update, context: CallbackContext):
    text = update.message.text
    if text in [BACK, CANCEL]:
        return handle_back_cancel(update, context)
    try:
        context.user_data["after"] = float(text)
    except:
        update.message.reply_text("Введите число")
        return PRICE_AFTER
    keyboard = [["MDL", "EUR", "USD"]]
    update.message.reply_text(
        "💱 Выберите валюту",
        reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True, one_time_keyboard=True)
    )
    return CURRENCY

# --- ВАЛЮТА ---
def currency(update: Update, context: CallbackContext):
    text = update.message.text
    if text in [BACK, CANCEL]:
        return handle_back_cancel(update, context)
    if text not in ["MDL", "EUR", "USD"]:
        return CURRENCY
    before = context.user_data["before"]
    after = context.user_data["after"]
    discount = (before - after) / before * 100
    if discount < 20:
        update.message.reply_text(f"❌ Скидка {discount:.1f}%\nМинимум 20%")
        return ConversationHandler.END
    context.user_data["currency"] = text
    context.user_data["discount"] = discount
    update.message.reply_text(
        "📍 Отправьте геолокацию магазина\n"
        "Убедитесь, что GPS включён",
        reply_markup=ReplyKeyboardMarkup(
            [[KeyboardButton("📍 Поделиться локацией", request_location=True)]],
            resize_keyboard=True,
            one_time_keyboard=True
        )
    )
    return LOCATION

# --- ЛОКАЦИЯ ---
def add_store_location(update: Update, context: CallbackContext):
    global stores
    loc = update.message.location
    if not loc:
        update.message.reply_text("Не удалось получить локацию. Попробуйте снова.")
        return LOCATION
    coords = (loc.latitude, loc.longitude)
    address = geolocator.reverse(coords).address
    context.user_data["address"] = address

    existing_stores = [name for name, data in stores.items() if data["address"] == address]
    keyboard = [[s] for s in sorted(existing_stores)] if existing_stores else []
    keyboard.append(["➕ Новый магазин"])  # кнопка для нового магазина
    update.message.reply_text(
        f"Адрес: {address}\n🏬 Выберите магазин или добавьте новый:",
        reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    )
    return STORE_SELECT

# --- ВЫБОР МАГАЗИНА ---
def store_select(update: Update, context: CallbackContext):
    choice = update.message.text
    if choice == "➕ Новый магазин":
        update.message.reply_text(
            "✏️ Введите название магазина:", reply_markup=ReplyKeyboardRemove()
        )
        return STORE_NAME
    # выбран существующий магазин
    context.user_data["store"] = choice
    return finish(update, context)

# --- НАЗВАНИЕ МАГАЗИНА ---
def store_name(update: Update, context: CallbackContext):
    name = update.message.text
    addr = context.user_data["address"]
    addresses.setdefault(addr, []).append(name)
    global stores
    stores[name] = {
        "coords": (update.message.location.latitude, update.message.location.longitude) if update.message.location else None,
        "address": addr,
        "products": []
    }
    context.user_data["store"] = name
    return finish(update, context)

# --- ФИНИШ ---
def finish(update: Update, context: CallbackContext):
    d = context.user_data
    discounts.append(d.copy())
    update.message.reply_text(
        f"✅ Скидка добавлена\n"
        f"🏬 {d['store']}\n"
        f"💰 {d['before']} → {d['after']} {d['currency']}\n"
        f"📊 {d['discount']:.1f}%\n"
        f"📍 {d.get('address','Адрес не указан')}",
        reply_markup=ReplyKeyboardMarkup([["➕ Добавить скидку"]], resize_keyboard=True, one_time_keyboard=True)
    )
    context.user_data.clear()
    return ConversationHandler.END

# --- ОБРАБОТКА НАЗАД / ОТМЕНА ---
def handle_back_cancel(update: Update, context: CallbackContext):
    text = update.message.text
    if text == CANCEL:
        update.message.reply_text("❌ Операция отменена.", reply_markup=ReplyKeyboardRemove())
        context.user_data.clear()
        return ConversationHandler.END
    if text == BACK:
        update.message.reply_text("⬅️ Возврат к предыдущему шагу.", reply_markup=ReplyKeyboardRemove())
        # Здесь можно вернуть на предыдущий шаг вручную
        return ConversationHandler.END  # упрощённо
    return ConversationHandler.END

# --- ЭКСПОРТ HANDLER ---
def get_conversation_handler():
    return ConversationHandler(
        entry_points=[MessageHandler(Filters.regex("^➕ Добавить скидку$"), start_discount)],
        states={
            PHOTO: [MessageHandler(Filters.photo, get_photo)],
            PRICE_BEFORE: [MessageHandler(Filters.text, price_before)],
            PRICE_AFTER: [MessageHandler(Filters.text, price_after)],
            CURRENCY: [MessageHandler(Filters.text, currency)],
            LOCATION: [MessageHandler(Filters.location, add_store_location)],
            STORE_SELECT: [MessageHandler(Filters.text, store_select)],
            STORE_NAME: [MessageHandler(Filters.text, store_name)],
        },
        fallbacks=[MessageHandler(Filters.regex(f"^{CANCEL}$"), handle_back_cancel)]
    )
