def store_select(update, context):
    choice = update.message.text
    if choice == "➕ Новый магазин":
        update.message.reply_text(
            "✏️ Введите название магазина:",
            reply_markup=ReplyKeyboardRemove()  # убираем кнопки
        )
        return STORE_NAME
    else:
        context.user_data["store_name"] = choice
        update.message.reply_text(
            f"✅ Вы выбрали магазин: {choice}\n"
            f"📍 {context.user_data.get('address','Адрес не указан')}",
            reply_markup=ReplyKeyboardRemove()  # убираем кнопки
        )
        return finish(update, context)  # переходим к финалу
