from telegram import Update
from telegram.ext import CallbackContext

# Константы состояния
PRICE_BEFORE = 1

def get_photo(update: Update, context: CallbackContext):
    """
    Шаг 1: пользователь присылает фото.
    Сохраняем file_id фото и переходим на шаг ввода цены ДО.
    """
    # Если вдруг еще нет флага процесса скидки — ставим его
    if "in_discount_flow" not in context.user_data:
        context.user_data["in_discount_flow"] = True

    # Сохраняем только file_id последнего фото
    if update.message.photo:
        context.user_data["photo"] = update.message.photo[-1].file_id
    else:
        update.message.reply_text("❌ Пожалуйста, отправьте фотографию товара с ценником.")
        return PRICE_BEFORE  # остаёмся на этом шаге

    # Отправляем инструкцию для следующего шага
    update.message.reply_text(
        "💰 Отлично! Теперь введите цену ДО скидки (например: 100.0)."
    )

    # Переходим к следующему состоянию
    return PRICE_BEFORE
