def main_menu_handler(update: Update, context: CallbackContext):
    """Обработка нажатий главного меню"""
    text = update.message.text

    if text == "➕ Добавить скидку":
        # Сбрасываем данные пользователя, чтобы сценарий стартовал с чистого листа
        context.user_data.clear()  
        # Запускаем сценарий добавления скидки из shops.py
        return start_discount(update, context)

    elif text == "🔍 Найти скидку":
        # Заглушка для поиска скидок
        update.message.reply_text(
            "🔍 Вы нажали 'Найти скидку'. Функционал пока заглушка.",
            reply_markup=ReplyKeyboardMarkup(
                MAIN_MENU, resize_keyboard=True, one_time_keyboard=True
            )
        )

    elif text == "💰 KWT / Бар":
        # Заглушка для KWT / Бар
        update.message.reply_text(
            "💰 Вы нажали 'KWT / Бар'. Функционал пока заглушка.",
            reply_markup=ReplyKeyboardMarkup(
                MAIN_MENU, resize_keyboard=True, one_time_keyboard=True
            )
        )

    else:
        # Если пользователь написал что-то не из меню — возвращаем главное меню
        update.message.reply_text(
            "Выберите действие из меню:",
            reply_markup=ReplyKeyboardMarkup(
                MAIN_MENU, resize_keyboard=True, one_time_keyboard=True
            )
        )
