from telegram import Update, ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, ConversationHandler, CallbackContext
from geopy.geocoders import Nominatim

# --- СОСТОЯНИЯ ---
PHOTO, PRICE_BEFORE, PRICE_AFTER, CURRENCY, LOCATION, STORE_SELECT, STORE_NAME = range(7)

# --- ПАМЯТЬ ---
stores = {}          # store_name -> {"coords": (), "address": "", "products": []}
addresses = {}       # address -> [store_name]
discounts = []

# --- ГЕОЛОКАТОР ---
geolocator = Nominatim(user_agent="kwt-bot")

# --- КЛАВИАТУРЫ ---
MAIN_MENU = [["➕ Добавить скидку", "🔍 Найти скидку", "💰 KWT / Бар"]]
def main_menu_keyboard():
    return ReplyKeyboardMarkup(MAIN_MENU, resize_keyboard=True, one_time_keyboard=True)

NAV_BUTTONS = ["⬅️ Назад", "❌ Отмена"]
def nav_keyboard():
    return ReplyKeyboardMarkup([NAV_BUTTONS], resize_keyboard=True, one_time_keyboard=True)

# --- СТАРТ ---
def start(update: Update, context: CallbackContext):
    context.user_data.clear()
    update.message.reply_text("Добро пожаловать 👋", reply_markup=main_menu_keyboard())

# --- ФОТО ---
def start_discount(update: Update, context: CallbackContext):
    context.user_data.clear()
    update.message.reply_text(
        "📸 Сделайте фото скидки.\n"
        "Товар и ценник должны быть в кадре.\n"
        "Нажмите 📎 → Камера, сделайте фото и отправьте его.\n"
    )
    return PHOTO

def get_photo(update: Update, context: CallbackContext):
    context.user_data["photo"] = update.message.photo[-1].file_id
    keyboard = [["⬇️ Ввести цену ДО"]]
    update.message.reply_text("💰 Теперь введите цену ДО", reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True))
    return PRICE_BEFORE

# --- ЦЕНА ДО ---
def price_before(update: Update, context: CallbackContext):
    text = update.message.text
    if text in NAV_BUTTONS:
        return handle_nav(update, context)
    try:
        context.user_data["before"] = float(text)
    except ValueError:
        update.message.reply_text("Введите число")
        return PRICE_BEFORE

    update.message.reply_text("🔻 Введите цену ПОСЛЕ", reply_markup=nav_keyboard())
    return PRICE_AFTER

# --- ЦЕНА ПОСЛЕ ---
def price_after(update: Update, context: CallbackContext):
    text = update.message.text
    if text in NAV_BUTTONS:
        return handle_nav(update, context)
    try:
        context.user_data["after"] = float(text)
    except ValueError:
        update.message.reply_text("Введите число")
        return PRICE_AFTER

    keyboard = [["MDL", "EUR", "USD"]]
    update.message.reply_text("💱 Выберите валюту", reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True))
    return CURRENCY

# --- ВАЛЮТА ---
def currency(update: Update, context: CallbackContext):
    text = update.message.text
    if text in NAV_BUTTONS:
        return handle_nav(update, context)
    if text not in ["MDL", "EUR", "USD"]:
        update.message.reply_text("Выберите валюту из предложенных")
        return CURRENCY

    before = context.user_data["before"]
    after = context.user_data["after"]
    discount = (before - after) / before * 100
    if discount < 20:
        update.message.reply_text(f"❌ Скидка {discount:.1f}% — минимум 20%!")
        return ConversationHandler.END

    context.user_data["currency"] = text
    context.user_data["discount"] = discount

    # Геолокация
    update.message.reply_text(
        "📍 Отправьте геолокацию магазина\nУбедитесь, что GPS включён",
        reply_markup=ReplyKeyboardMarkup(
            [[KeyboardButton("📍 Поделиться локацией", request_location=True)]],
            resize_keyboard=True,
            one_time_keyboard=True
        )
    )
    return LOCATION

# --- ЛОКАЦИЯ ---
def add_store_location(update: Update, context: CallbackContext):
    text = update.message.text
    if text in NAV_BUTTONS:
        return handle_nav(update, context)

    loc = update.message.location
    if not loc:
        update.message.reply_text("Не удалось получить локацию. Попробуйте снова.")
        return LOCATION

    coords = (loc.latitude, loc.longitude)
    address = geolocator.reverse(coords).address
    context.user_data["address"] = address

    # Проверяем существующие магазины
    existing_stores = [name for name, data in stores.items() if data["address"] == address]
    keyboard = [[s] for s in sorted(existing_stores)] if existing_stores else []
    keyboard.append(["➕ Новый магазин"])

    update.message.reply_text(
        f"Адрес: {address}\n🏬 Выберите магазин или добавьте новый:",
        reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    )
    return STORE_SELECT

# --- ВЫБОР МАГАЗИНА ---
def store_select(update: Update, context: CallbackContext):
    choice = update.message.text
    if choice in NAV_BUTTONS:
        return handle_nav(update, context)
    if choice == "➕ Новый магазин":
        update.message.reply_text("✏️ Введите название магазина:", reply_markup=ReplyKeyboardRemove())
        return STORE_NAME

    # выбран существующий магазин
    context.user_data["store"] = choice
    return finish(update, context)

# --- НАЗВАНИЕ МАГАЗИНА ---
def store_name(update: Update, context: CallbackContext):
    text = update.message.text
    if text in NAV_BUTTONS:
        return handle_nav(update, context)

    addr = context.user_data["address"]
    addresses.setdefault(addr, []).append(text)
    stores[text] = {"coords": None, "address": addr, "products": []}
    context.user_data["store"] = text
    return finish(update, context)

# --- ФИНИШ ---
def finish(update: Update, context: CallbackContext):
    d = context.user_data
    discounts.append(d.copy())
    update.message.reply_text(
        f"✅ Скидка добавлена\n"
        f"🏬 {d['store']}\n"
        f"💰 {d['before']} → {d['after']} {d['currency']}\n"
        f"📊 {d['discount']:.1f}%\n"
        f"📍 {d.get('address','Адрес не указан')}",
        reply_markup=main_menu_keyboard()
    )
    context.user_data.clear()
    return ConversationHandler.END

# --- ОБРАБОТКА НАВИГАЦИИ ---
def handle_nav(update: Update, context: CallbackContext):
    text = update.message.text
    if text == "❌ Отмена":
        update.message.reply_text("Процесс отменён", reply_markup=main_menu_keyboard())
        context.user_data.clear()
        return ConversationHandler.END
    if text == "⬅️ Назад":
        # Простая логика "назад": возвращаем на предыдущий шаг
        # В реальном коде можно хранить context.user_data["last_step"]
        update.message.reply_text("⬅️ Возврат к предыдущему шагу", reply_markup=main_menu_keyboard())
        return ConversationHandler.END
    return ConversationHandler.END

# --- HANDLER ---
def get_conversation_handler():
    return ConversationHandler(
        entry_points=[MessageHandler(Filters.regex("^➕ Добавить скидку$"), start_discount)],
        states={
            PHOTO: [MessageHandler(Filters.photo, get_photo)],
            PRICE_BEFORE: [MessageHandler(Filters.text, price_before)],
            PRICE_AFTER: [MessageHandler(Filters.text, price_after)],
            CURRENCY: [MessageHandler(Filters.text, currency)],
            LOCATION: [MessageHandler(Filters.location, add_store_location)],
            STORE_SELECT: [MessageHandler(Filters.text, store_select)],
            STORE_NAME: [MessageHandler(Filters.text, store_name)],
        },
        fallbacks=[]
    )

# --- MAIN ---
def main():
    from db import init_db
    from telegram.ext import Updater
    TOKEN = "ВАШ_ТОКЕН_ЗДЕСЬ"
    print(">>> MAIN STARTED <<<")
    init_db()
    updater = Updater(TOKEN, use_context=True)
    dp = updater.dispatcher
    dp.add_handler(CommandHandler("start", start))
    dp.add_handler(get_conversation_handler())
    updater.start_polling()
    print(">>> POLLING START <<<")
    updater.idle()

if __name__ == "__main__":
    main()
