def currency(update: Update, context: CallbackContext):
    cur = update.message.text.strip().upper()

    if cur not in ("MDL", "EUR", "USD"):
        update.message.reply_text("Пожалуйста, выберите валюту кнопкой ниже 👇")
        return CURRENCY

    before = context.user_data["before"]
    after = context.user_data["after"]

    discount = (before - after) / before * 100

    # ❗ проверка 20%
    if discount < 20:
        update.message.reply_text(
            f"❌ Скидка {discount:.1f}%\nМинимум — 20%",
        )
        context.user_data.clear()
        return ConversationHandler.END

    context.user_data["currency"] = cur
    context.user_data["discount"] = discount

    update.message.reply_text(
        "📍 Отправьте геолокацию магазина",
        reply_markup=ReplyKeyboardMarkup(
            [[KeyboardButton("📍 Поделиться локацией", request_location=True)]],
            resize_keyboard=True,
            one_time_keyboard=True
        )
    )

    return LOCATION
