from geopy.geocoders import Nominatim
from telegram import Update, ReplyKeyboardMarkup, ReplyKeyboardRemove, KeyboardButton
from telegram.ext import ConversationHandler, MessageHandler, Filters, CallbackContext

# --- СОСТОЯНИЯ ---
PHOTO, PRICE_BEFORE, PRICE_AFTER, CURRENCY, LOCATION, STORE_SELECT, STORE_NAME = range(7)

# --- ПАМЯТЬ ---
stores = {}          # store_name -> {"coords": (), "address": "", "products": []}
addresses = {}       # address -> [store_name]
discounts = []

# --- ГЕОЛОКАТОР ---
geolocator = Nominatim(user_agent="kwt-bot")

# --- КНОПКИ НАВИГАЦИИ ---
BACK = "⬅️ Назад"
CANCEL = "❌ Отмена"
MAIN_MENU = [["➕ Добавить скидку", "🔍 Найти скидку", "💰 KWT / Бар"]]

def nav_keyboard():
    return ReplyKeyboardMarkup([[BACK, CANCEL]], resize_keyboard=True)

def get_main_menu_keyboard():
    return ReplyKeyboardMarkup(MAIN_MENU, resize_keyboard=True, one_time_keyboard=True)

# --- СТАРТ СКИДКИ ---
def start_discount(update: Update, context: CallbackContext):
    context.user_data.clear()
    context.user_data["in_discount_flow"] = True
    update.message.reply_text(
        "📸 Сделайте фото скидки.\nТовар и ценник должны быть в кадре.\nНажмите 📎 → Камера, сделайте фото и отправьте его.",
        reply_markup=ReplyKeyboardRemove()  # Убираем кнопки
    )
    return PHOTO

# --- ФОТО ---
def get_photo(update: Update, context: CallbackContext):
    context.user_data["photo"] = update.message.photo[-1].file_id
    update.message.reply_text("💰 Введите цену ДО", reply_markup=nav_keyboard())
    return PRICE_BEFORE

# --- ЦЕНА ДО ---
def price_before(update: Update, context: CallbackContext):
    text = update.message.text
    if text == CANCEL:
        return cancel_discount(update, context)
    if text == BACK:
        return start_discount(update, context)
    try:
        context.user_data["before"] = float(text)
    except ValueError:
        update.message.reply_text("Введите число")
        return PRICE_BEFORE
    update.message.reply_text("🔻 Введите цену ПОСЛЕ", reply_markup=nav_keyboard())
    return PRICE_AFTER

# --- ЦЕНА ПОСЛЕ ---
def price_after(update: Update, context: CallbackContext):
    text = update.message.text
    if text == CANCEL:
        return cancel_discount(update, context)
    if text == BACK:
        return PRICE_BEFORE
    try:
        context.user_data["after"] = float(text)
    except ValueError:
        update.message.reply_text("Введите число")
        return PRICE_AFTER

    before = context.user_data["before"]
    after = context.user_data["after"]
    discount = (before - after) / before * 100
    if discount < 20:
        update.message.reply_text(f"❌ Скидка {discount:.1f}% — минимальная 20%", reply_markup=get_main_menu_keyboard())
        context.user_data.clear()
        return ConversationHandler.END

    context.user_data["discount"] = discount
    keyboard = [["MDL", "EUR", "USD"]]
    update.message.reply_text(
        "💱 Выберите валюту",
        reply_markup=ReplyKeyboardMarkup(keyboard + [[CANCEL, BACK]], resize_keyboard=True)
    )
    return CURRENCY

# --- ВАЛЮТА ---
def currency(update: Update, context: CallbackContext):
    text = update.message.text
    if text == CANCEL:
        return cancel_discount(update, context)
    if text == BACK:
        return PRICE_AFTER
    if text not in ["MDL", "EUR", "USD"]:
        update.message.reply_text("Выберите валюту из списка")
        return CURRENCY
    context.user_data["currency"] = text

    # Запрос локации
    update.message.reply_text(
        "📍 Отправьте геолокацию магазина\nУбедитесь, что GPS включён",
        reply_markup=ReplyKeyboardMarkup(
            [[KeyboardButton("📍 Поделиться локацией", request_location=True)], [CANCEL, BACK]],
            resize_keyboard=True
        )
    )
    return LOCATION

# --- ЛОКАЦИЯ ---
def add_store_location(update: Update, context: CallbackContext):
    loc = update.message.location
    text = update.message.text if update.message.text else ""
    if text == CANCEL:
        return cancel_discount(update, context)
    if text == BACK:
        return CURRENCY

    if not loc:
        update.message.reply_text("Не удалось получить локацию. Попробуйте снова.")
        return LOCATION

    coords = (loc.latitude, loc.longitude)
    address = geolocator.reverse(coords).address
    context.user_data["address"] = address

    # Проверка существующих магазинов по адресу
    existing_stores = [name for name, data in stores.items() if data["address"] == address]
    keyboard = [[s] for s in sorted(existing_stores)] if existing_stores else []
    keyboard.append(["➕ Новый магазин"])
    keyboard.append([CANCEL, BACK])

    update.message.reply_text(
        f"Адрес: {address}\n🏬 Выберите магазин или добавьте новый:",
        reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    )
    return STORE_SELECT

# --- ВЫБОР МАГАЗИНА ---
def store_select(update: Update, context: CallbackContext):
    choice = update.message.text
    if choice == CANCEL:
        return cancel_discount(update, context)
    if choice == BACK:
        return LOCATION
    if choice == "➕ Новый магазин":
        update.message.reply_text("✏️ Введите название магазина:", reply_markup=ReplyKeyboardRemove())
        return STORE_NAME
    context.user_data["store"] = choice
    return finish(update, context)

# --- НАЗВАНИЕ МАГАЗИНА ---
def store_name(update: Update, context: CallbackContext):
    name = update.message.text
    addr = context.user_data["address"]
    addresses.setdefault(addr, []).append(name)
    stores[name] = {
        "coords": (update.message.location.latitude, update.message.location.longitude) if update.message.location else None,
        "address": addr,
        "products": []
    }
    context.user_data["store"] = name
    return finish(update, context)

# --- ФИНИШ ---
def finish(update: Update, context: CallbackContext):
    d = context.user_data
    discounts.append(d.copy())
    update.message.reply_text(
        f"✅ Скидка добавлена\n"
        f"🏬 {d['store']}\n"
        f"💰 {d['before']} → {d['after']} {d['currency']}\n"
        f"📊 {d['discount']:.1f}%\n"
        f"📍 {d.get('address','Адрес не указан')}",
        reply_markup=get_main_menu_keyboard()
    )
    context.user_data.clear()  # Очищаем поток добавления
    return ConversationHandler.END

# --- ОТМЕНА ---
def cancel_discount(update: Update, context: CallbackContext):
    update.message.reply_text(
        "❌ Процесс добавления скидки отменён.",
        reply_markup=get_main_menu_keyboard()
    )
    context.user_data.clear()
    return ConversationHandler.END

# --- ConversationHandler экспорт ---
def get_conversation_handler():
    return ConversationHandler(
        entry_points=[MessageHandler(Filters.regex("^➕ Добавить скидку$"), start_discount)],
        states={
            PHOTO: [MessageHandler(Filters.photo, get_photo)],
            PRICE_BEFORE: [MessageHandler(Filters.text & ~Filters.command, price_before)],
            PRICE_AFTER: [MessageHandler(Filters.text & ~Filters.command, price_after)],
            CURRENCY: [MessageHandler(Filters.text & ~Filters.command, currency)],
            LOCATION: [MessageHandler(Filters.location | (Filters.text & ~Filters.command), add_store_location)],
            STORE_SELECT: [MessageHandler(Filters.text & ~Filters.command, store_select)],
            STORE_NAME: [MessageHandler(Filters.text & ~Filters.command, store_name)],
        },
        fallbacks=[MessageHandler(Filters.regex(f"^{CANCEL}$"), cancel_discount)]
    )
