from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext

from shops import get_conversation_handler  # текущий сценарий добавления скидки

TOKEN = "ВАШ_ТОКЕН"

# --- Главное меню ---
def main_menu_keyboard():
    return ReplyKeyboardMarkup(
        [["➕ Добавить скидку", "🔍 Найти скидку"],
         ["💰 Заработать KWT", "📊 Бар"]],
        resize_keyboard=True,
        one_time_keyboard=True
    )

def start(update: Update, context: CallbackContext):
    context.user_data.clear()
    update.message.reply_text(
        "Добро пожаловать 👋",
        reply_markup=main_menu_keyboard()
    )

# --- Найти скидку ---
def search_discount(update: Update, context: CallbackContext):
    update.message.reply_text("🔍 Введите название магазина или категорию для поиска скидок:")
    return 1  # состояние для ConversationHandler поиска

# --- Заработать KWT ---
def earn_kwt(update: Update, context: CallbackContext):
    update.message.reply_text(
        "💰 Чтобы заработать KWT:\n"
        "1. Добавляйте новые скидки.\n"
        "2. Приглашайте друзей.\n"
        "3. Выполняйте акции и задания.\n"
    )
    return 1  # можно добавить дальнейшие шаги

# --- Бар ---
def bar_status(update: Update, context: CallbackContext):
    kwt_balance = context.user_data.get("kwt_balance", 0)
    update.message.reply_text(f"📊 Ваш баланс KWT: {kwt_balance}")

# --- Основная функция ---
def main():
    updater = Updater(TOKEN, use_context=True)
    dp = updater.dispatcher

    dp.add_handler(CommandHandler("start", start))

    # Обработчик добавления скидки
    dp.add_handler(get_conversation_handler())

    # Обработчики новых кнопок
    dp.add_handler(MessageHandler(Filters.regex("🔍 Найти скидку"), search_discount))
    dp.add_handler(MessageHandler(Filters.regex("💰 Заработать KWT"), earn_kwt))
    dp.add_handler(MessageHandler(Filters.regex("📊 Бар"), bar_status))

    updater.start_polling()
    updater.idle()

if __name__ == "__main__":
    main()
